[package]
name = "oldid-ga"
version = "2021.11.1"
authors = ["Kunal Mehta <legoktm@debian.org>"]
edition = "2021"
license = "GPL-3.0-or-later"

# Do not push to crates.io
publish = false

[dependencies]
anyhow = "1.0"
mwapi_responses = "0.3.0"
mwbot = {version = "0.4.0"}
tokio = {version = "1", features = ["full"]}
tracing = "0.1"
tracing-subscriber = "0.3.1"
