---
- name: tfaprotbot
  command: ./contrib/target/release/tfa-protector-bot
  image: tf-bullseye-std
  schedule: "0 * * * * "
  emails: onfailure
- name: tfasemibot
  command: ./contrib/target/release/tfa-semi-prot
  image: tf-bullseye-std
  schedule: "0 23 */2 * *"
  emails: onfailure
