[package]
name = "scotus-redirects"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
mwbot = "0.4.0"
tokio = {version = "1.0", features = ["full"]}
